<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>My-Shop</title>
</head>
<body>


    <div class="wrapper">
        <div class="wrapper__modal">
            <h3>Регистрация</h3>

            <div class="modal__field">
                <span class="modal__field-name">Email</span>
                <input placeholder="test@mail.ru" type="text" class="modal__field-input">
            </div>
            <div class="modal__field">
                <span class="modal__field-name">Password:</span>
                <input type="password" class="modal__field-input">
            </div>
            <div class="modal__field">
                <span class="modal__field-name">Confirm password:</span>
                <input type="password" class="modal__field-input">
            </div>
            <div class="modal__button">Регистрация</div class="modal__button">
        </div>
    </div>
    
    <script src="./js/auth.js"></script>
</body>
</html>